# benkyou

./: .gitignore  Benkyou.sln  README.md  docker-compose.yml
Benkyou/: Benkyou.csproj  DbInfrastructure.cs
Benkyou/DAL/: BenkyouDbContext.cs  DatabasesOptions.cs
Benkyou/DAL/Entities/: Record.cs  RecordHit.cs  RecordType.cs  Tag.cs  User.cs
Benkyou/DAL/Filters/: RecordFilter.cs  RecordSortField.cs
Benkyou/DAL/Services/: RecordService.cs  TagService.cs  UserService.cs
Benkyou/Infrastructure/: DateTimeExtensions.cs  EnumHelpers.cs  EnumStringAliasAttribute.cs  QueryPage.cs  QueryableExtensions.cs
Benkyou/Migrations/: 20230102014957_InitialCreate.Designer.cs  20230102014957_InitialCreate.cs  20230102173757_AllowIgnoring.Designer.cs  20230102173757_AllowIgnoring.cs  20230102214239_FixIndex.Designer.cs  20230102214239_FixIndex.cs  20230103181102_AddRecordHits.Designer.cs  20230103181102_AddRecordHits.cs  20230104181039_AddUserDefaultValue.Designer.cs  20230104181039_AddUserDefaultValue.cs  20230109195832_AddTags.Designer.cs  20230109195832_AddTags.cs  20230111182512_AddIdentityUnifyIds.Designer.cs  20230111182512_AddIdentityUnifyIds.cs  20230111184032_RestoreRelations.Designer.cs  20230111184032_RestoreRelations.cs  BenkyouDbContextModelSnapshot.cs
Benkyou/Properties/: launchSettings.json
BenkyouBot/: BenkyouBot.csproj  Dockerfile  Program.cs  TelegramOptions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BenkyouBot/Controllers/: TelegramController.cs  WeatherForecastController.cs
BenkyouBot/Infrastructure/: CommandArgumentParsers.cs  StringHelpers.cs
BenkyouBot/Model/: ImportParameters.cs  ImportType.cs  UserState.cs
BenkyouBot/Properties/: launchSettings.json
BenkyouBot/Services/: ExportService.cs  ImportService.cs  RecordExtractionService.cs
BenkyouWebApp/: BenkyouWebApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BenkyouWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BenkyouWebApp/Areas/Identity/Pages/Account/: LogOut.cshtml
BenkyouWebApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BenkyouWebApp/Configuration/: EmailServiceConfiguration.cs
BenkyouWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BenkyouWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BenkyouWebApp/Pages/Dialogs/: SimpleDialog.razor
BenkyouWebApp/Pages/Records/: Records.razor
BenkyouWebApp/Properties/: launchSettings.json
BenkyouWebApp/Services/: EmailSender.cs
BenkyouWebApp/Shared/: MainLayout.razor  NavMenu.razor
